<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawan Corona</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: #FFF;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            display: none;
        }

        #canvas {
            background: #F8F8F8;
            border: 1px solid #C71585;
            margin-top: 20px;
        }

        h1 {
            font-family: sans-serif;
        }

        #status {
            position: absolute;
            padding: 30px;
            background: #FFF;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 5px 8px rgba(0, 0, 0, .3);
            display: none;
        }

        #status h1 {
            font-size: 18px;
            font-weight: normal;
        }

        button {
            padding: 10px;
            background: #f29509;
            color: #FFF;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: all .3s;
        }

        button:hover {
            box-shadow: 0 5px 8px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <h1>Lawan Corona</h1>
    <canvas id="canvas" width="500" height="500"></canvas>

    <div id="status">
        <h1></h1>
    </div>

    <script src="js/main.js"></script>
    <script>
        const game = new LawanCorona();
        game.init();
    </script>
</body>
</html>